
<html lang="en">

<head>
  <title>boxes page</title>

  <style>
  
    body {
      color: white;
      background-color:#9e7f78;
    }

    header {}

    main {}

    #one {
      background-color:#ECE0D8;
      padding:20px;
      border:10px solid;


    }

    #two {
      background-color:#D8C8C0;
      width:50px;
      border: 10px solid;
    padding: 10px;
    width: 150px;
    margin: 30px;
    margin-left: auto;
	margin-right: auto;
	height: 150px;
    box-shadow:10px 15px #BBA39C ;
    }

    #three {
      background-color: #BBA39C;
     border: 10px solid;
    padding: 10px;
    width: 70%;
    margin: 30px;
    margin-left: auto;
	margin-right: auto;
	height: 150px;
    }

    #four {
      background-color: #B19790;
      width:50px;
      border: 10px solid;
    padding: 10px;
    width: 150px;
    margin: 30px;
    margin-left: auto;
	margin-right: auto;
	height: 150px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Boxes, Boxes, and more Boxes </h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
      <p>This is definitely simiilar to my positioning page but that's ok</p>
    </div>

    <div id="two">
      <p>cute square box</p>
    </div>

        <div id="three">  
      <p>My boxes colors are going down the gradient</p>
    </div>
   
    <div id="four">
        <p>hopefully this is good enough.</p>
      </div>
  </main>

</body>

</html>

