<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-color: #9e7f78;
            color: white;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #fff;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>Kate's Landing Page! </h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
           Here are my links to my other pages, have fun!
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="file:///C:/Users/Tami/Desktop/Web%20Design%20(LCC)/text.html"
                        target="_blank">text.html</a></strong> - Some text practice - 
            </li>
            <li>
                <strong><a href="file:///C:/Users/Tami/Desktop/Web%20Design%20(LCC)/images.html"
                        target="_blank">images.html</a></strong>
                - Some picture practice, a little rough - 
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">boxes.html</a></strong> -
                a demo of creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="file:///C:/Users/Tami/Desktop/Web%20Design%20(LCC)/positioning.html"
                        target="_blank">position.html</a></strong> -
             my positioning practice of course - 
            </li>
        </ul>
    </main>
</body>

</html>